<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Html övningar</title>
	<style type="text/css">
		body {
			color: #E7DFDD;
			background-color: #0E0B16;
			font-family: garamond;
		}
		#footer{	
			width: 100%;
			overflow: hidden;
			height: 20%;
			position:absolute;
			left: 0;
			bottom: 0;
			margin: auto;
			text-align: center;
	
}

		h2 {
			text-align: center;
		}
		li {
			text-align: center;
			margin: 10px;
			list-style-position: inside;

		}
		table{
			margin: auto;
		}
		td{
			padding: 5px;
			margin: 5px;
		}
		a:link {
				color: white;
				text-decoration: none;
		}
		a:hover{
			text-decoration-line: underline;
		}
		a:visited{
			color: white;
		}
	</style>
</head>
<body>
	<h2>Html övningar</h2>
	<table>
		<tr>
			<td><a href="ovn1.html">Övning 7.1</a></td>
			<td><a href="ovn14.html">Övning 7.14</a></td>
		</tr>
		<tr>
			<td><a href="ovn2.html">Övning 7.2</a></td>
			<td><a href="ovn15.html">Övning 7.15</a></td>
		</tr>
		<tr>
			<td><a href="ovn3.html">Övning 7.3</a></td>
			<td><a href="ovn17.html">Övning 7.17</a></td>
		</tr>
		<tr>
			<td><a href="ovn4.html">Övning 7.4</a></td>
			<td><a href="ovn18.html">Övning 7.18</a></td>
		</tr>
		<tr>
			<td><a href="ovn5.html">Övning 7.5</a></td>
			<td><a href="ovn19.html">Övning 7.19</a></td>
		</tr>
		<tr>
			<td><a href="ovn6.html">Övning 7.6</a></td>
			<td><a href="ovn20.html">Övning 7.20</a></td>
		</tr>
		<tr>
			<td><a href="ovn10.html">Övning 7.10</a></td>
			<td><a href="ovn22.html">Övning 7.22</a></td>
		</tr>
		<tr>
			<td><a href="ovn13.html">Övning 7.13</a></td>
			<td><a href="ovn23.html">Övning 7.23</a></td>
		</tr>
	</table>
	<div id="footer"><a href="https://zantzor.github.io/FEU17/"><- Tillbaka</a>
</body>
</html>