<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Jonas Björk</title>
<style>
body{
	height: 100%;
	width: 100%;
	margin: 0;
    padding: 0;
	font-family: garamond;
	color: #E7DFDD;
	background-color: #0E0B16;
	

}

}
.middle{
	width: 100%;
	height: 60%;
	display: table-cell;

}
#header{
	position:relative;
	height: 20%;
	text-align: center;
	
}
#footer{	
	width: 100%;
	overflow: hidden;
	height: 20%;
	position:absolute;
	left: 0;
	bottom: 0;
	margin: auto;
	
}

#footer img{
	display: block;
	margin: auto;
	height: 100px;
	width: 100px;
}
	

.aside{
	height: 100%;
	width: 20%;
	text-align: right;
	float: right;
	padding: 1em;

	
	
	
	/*overflow: hidden;*/

}

.article{
	height: 100%;
	width: 55%;
	float: left;
	
}
.nav{
	height: 100%;
	width: 20%;
	float: left;
	margin-bottom: 10%;
	}
#exercises{
	position: absolute;
	left: 20px;
	top: 120px;
}
#something{
	position: absolute;
	top: 175px;
	left: 20px;
}
#darkside{
	position: absolute;
	top: 230px;
	left: 20px;
}

.nav a{
	border-style: solid;
    padding: 1em;
	border-radius: 0px 15px 0px 10px;

}

a:link {
	color: white;
	text-decoration: none;
}

a:visited{
	color: inherit;
}
a:hover{
	background-color: white;
	color: black;
}		




</style>
</head>
<body>

<div id="header">
	<h1>Välkommen</h1>
</div>

<div class="middle">
<div class="nav">
	<a href="html-exercises.html" id="exercises"><strong>Övningar</strong></a>
	<a href="null" id="something"><strong>Something Something</strong></a>
	<a href="null" id="darkside"><strong>Dark side</strong></a>
	<!--
	<p><strong>Nav</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>-->
</div>

<div class="article">
	<!--
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>-->
</div>

<div class="aside">
	<h2>Frontend</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</div>

<div id="footer">
	<img src="https://images.vexels.com/media/users/3/137382/isolated/preview/c59b2807ea44f0d70f41ca73c61d281d-linkedin-icon-logo-by-vexels.png" alt="linkedin"/>
	<p style="text-align: right;">Copyright &copy; Jonas Björk</p>
</div>

</body>
</html>