<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Övning 5</title>
	<style>
	div {border-style: solid; border-color: grey; border-width: 1px; text-align: center;}
	#div1 {background-color: hotpink; position: fixed; left:75px; top: 100px; width: 50px; height: 50px;  }
	#div2 {background-color: lightblue; position: fixed; left:185px; top: 100px; width: 70px; height: 50px; }
	#div3 {background-color: lightgrey;  position: fixed; left:115px; top: 130px; width: 110px; height: 50px; }
	#div4 {background-color: khaki; position: fixed; left: 75px; top: 170px; width: 60px; height: 90px}
	#div5 {background-color: lightgreen; position: fixed; left: 160px; top: 110px; width: 35px; height: 130px }

	</style>
</head>
<body>
<h3>Övning 4</h3>

	<div id="div1">1</div>
	<div id="div5">5</div>
	<div id="div2">2</div>
	<div id="div3">3</div>
	<div id="div4">4</div>
	

</body>
</html>